<!!
node ID >hg7 exists in f>04 -  - Metadata.txt
node ID >005 exists in f>04 -  - Metadata.txt
node ID >7w6 exists in f>04 -  - Metadata.txt
node ID >m58 exists in f>04 -  - Metadata.txt
!!>
Timestamps                                                                                  

{   Syntax and Format

    Text between two angled brackets (<  >) is parsed as a timestamp.  To insert the current date and time anywhere, press Control-Shift-t: <Thu., Sep. 10, 2020, 05:41 PM>

    Timestamps are read and written utilizing Python's `strftime` directives. The following formats are included by default:

        %%-PYTHON # (<- for info about this marker see | Pass Markers and Embedded Syntaxes >oy5 )

        # Sat., Sep. 12, 2020, 09:35 AM
        '%a., %b. %d, %Y, %I:%M %p' 
        
        # September 12, 2020
        '%B %-d, %Y' 

        # September 2020
        '%B %Y'

        # 09-12-2020
        '%m-%d-%Y'
        
        # Sat., Sep. 12, 2020, 09:35 AM '
        '%a., %b. %d, %Y, %I:%M %p %z' 

        # Sat., Sep. 12, 2020, 09:35 AM'
        '%a., %b. %d, %Y, %I:%M %p'

        # Saturday, September 12, 2020, 09:35 AM'
        '%A, %B %d, %Y, %I:%M %p'

        # 'September 12, 2020, 09:35 AM'
        '%B %d, %Y, %I:%M %p'

        # 'September 12, 2020, 09:35AM'
        '%B %d, %Y, %I:%M%p'

        # 2020
        '%Y'

        # September 12, 2020'
        '%B %d, %Y'

        # Saturday, September 12, 2020, 09:35AM
        '%A, %B %d, %Y, %I:%M%p'

    %%-END-PYTHON 

    Additional formats can be added in the | project_settings >00l node.  hg7}

    Node timestamps are part of metadata (see | Metadata >00x). 
    Urtext also utilizes a "loose" parsing of inline timestamps, meaning they can be placed anywhere and will be recognized and parsed.

{   Tracking Node Dates and Times 

    Reliance on the operating system's "created" or "modified" date metadata is avoided entirely in Urtext, since these values can be easily and inadvertently overwritten during ordinary file system operations, such as copying and moving files/folders. Instead, new nodes  receive by default a "timestamp" metadata key when created: timestamp::<Thu., Sep. 10, 2020, 05:42 PM>. This behavior can be changed in | project_settings >00l.  

    m58}
  
{ 	Time Zones  

	Time zones are not required. If no time zone is present, Coordinated Universal Time (UTC) is added by default  for parsing and comparison purposes. To modify this default, set the `timezone` key in | project_settings >00l to another valid value.  7w6}


ID::005
Timestamp::<Fri., Jun. 07, 2019, 04:30 PM>
index::06