title::Home

{  == Current Projects ==
index::01
ID::vze
def::>02o
}



|  ?  >vpr
|  ?  >6fp
|  ?  >d4g
|  ?  >jds
|  ?  >set
|  ?  >jxp


{  === Reminders === 
ID::0l2
def::>02o
}



[[ ID(>0l2) -- 
+(tags=reminder -include-dynamic) +(waiting_for=all)
-(tags=done) -(tags=removed) 
SORT(timestamp -t -r)
HEADER( === Reminders === \n)
SHOW($title $link\n$date\n\n) ]]



[[ ID(>vze) +(tags = project; tags=current) 
SORT(timestamp  -t -r -alpha) 
FOOTER(index::01) 
HEADER( == Current Projects ==\n) DEPTH(1) 
SHOW($title $link\n) ]]

id::02o
index::00
title::Home


