
{{
Urtext  Version: 0.4.0-alpha  Usage Guide and References >a5m
├── Quick Start, Guides and Examples >z7t
│   ├── Installation and Setup (Desktop) >6cd
│   ├── Urtext Syntax >znj
│   ├── Urtext Operations Guide >e1x
│   └── Sublime Text Interface Tips >003
│       ├── Syntax Highlighting >01d
│       ├── Hiding Tabs >015
│       ├── Hiding Line Numbers >01e
│       ├── Full Screen / Distraction Free Mode >002
│       ├── Disable Prompts for File Reload >023
│       ├── Remove Indent Guides >1rc
│       ├── Save on Focus Lost >sqq
│       └── Using a Sublime Project for an Urtext Project >c3n
└── Reference >ac5
    ├── About Urtext >013
    │   ├── Description >yv2
    │   ├── Comparison To Other Tools >h8z
    │   ├── Uses >lhs
    │   └── Requirements and Features >006
    ├── Making a New Project >dce
    │   └── Using/Adding Existing Files >rij
    ├── Nodes >01j
    │   ├── Files >ekz
    │   ├── Inline Nodes >004
    │   │   ├── Example Inline Node >00e
    │   │   └── Syntax Highlighting >koe
    │   ├── ? (Missing Node): >! (Missing Node) >kpz
    │   └── Generating a node ID manually >rfp
    ├── Metadata >00x
    │   ├── Wrapped >iy7
    │   ├── Inline >gmk
    │   ├── Timestamps >005
    │   │   ├── Collection / Timeline View >00k
    │   │   └── Time Zones >7w6
    │   │       └── Timezone List >zh1
    │   ├── Case-sensitivity >l36
    │   │   └── **Needs edit/organization here about Node Titles. >hof
    │   └── Reserved Keys >fo2
    │       ├── `index` >00z
    │       └── `flags` >cwb
    │           └── `exclude_from_tree` >1e3
    ├── User Interface Elements >y2n
    │   └── The Node Browser >01i
    ├── Collection / Timeline View >00k
    ├── Trees >00h
    │   ├── From any given node >00f
    │   └── From the root >00g
    ├── Links and Pointers >00j
    │   ├── Links >0y2
    │   │   └── Sublime Text tools to help with linking >00m
    │   ├── Dynamically Titled Links >4vu
    │   ├── Opening Links >01w
    │   │   ├── Sublime >osu
    │   │   └── Pythonista >iy8
    │   ├── Viewing Linked Relationships >00u
    │   ├── Linking to outside resources >00q
    │   │   ├── Web >00o
    │   │   └── Files >00p
    │   ├── Pointers >lmu
    │   │   ├── Example Child Node Using a Node Pointer >001
    │   │   ├── Duplicate Pointers >00t
    │   │   │   └── Example Child Node Using a Node Pointer >001
    │   │   └── Recursive Node Pointers >6ct
    │   │       ├── ? (Missing Node): > !RECURSION 3:
    │   │       └── (untitled) >01n
    │   └── Traverse Mode >00w
    │       └── Word Wrap in Traverse Mode >xci
    ├── Using Multiple Projects at a Time >ipy
    │   ├── Project Naming (Identification) >tgp
    │   └── Linking Between Projects >7lx
    ├── Converting and Exporting >ezg
    │   ├── Example : Urtext Documentation Exported in Markdown to a File >m9d
    │   └── Example : Fragment Exported to HTML >baq
    ├── Search >k67
    │   └── Full Text Search >4p9
    │       ├── Searching >k8v
    │       └── Search Using Dynamic Nodes >uy4
    │           └── (untitled) >3x3
    ├── Filenames >01m
    ├── Development >01o
    │   └── Make Installation Easier >mh8
    └── File History >prp

            flags::exclude_from_tree 
            title::Table of ContentsID::e5j; def::>029; }}

[[  
ID(p99)  
EXPORT(source:a5m markdown)  
FORMAT(preformat)
METADATA(index:10; title:"Examples Dynamic Markdown Export in Projects")  ]]


id::i3v
from::wwci-00407.local
timestamp::<Tue., Apr. 07, 2020, 12:54 PM>