<!!
node ID >v7b exists in f>35 - 02-01-1970 -.txt
node ID >vvn exists in f>35 - 02-01-1970 -.txt
node ID >k50 exists in f>35 - 02-01-1970 -.txt
!!>
{
def::>vvn; ID::k50; }

[[ ID(k50)
INCLUDE(tags:edit)
METADATA(title:"Needing Edits") ]]

{
def::>vvn; ID::v7b; }

[[ ID(v7b)
INCLUDE(tags:key_command_question)
METADATA(title:"key_command_question")
 ]]


 Still to Document:

 Uses for inline nodes, such as adding comments/edits, tracking anchors and pointers in documents.


id::vvn
from::wwci-00407.local
created::<Thu., Jun. 11, 2020, 04:41 PM>