
|<----Tue., Jun. 02, 2020, 10:26AM from Node ID >iud
|
|      ......   
|
|<----Thu., May. 21, 2020, 06:24PM from Node ID >b8g
|
|      ......   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >01z
|
|      ...Synchronator Setup 
|      		DOCUMENTATION COMING...   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >h8c
|
|      ...Python 
|       		Get the filename by passing node ID 'zzy' to get_file_name() method and open it directly:
|              %%-PYTHON
|                  UrtextProject...   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >ac5
|
|      ...Reference
|      | About Urtext >>013
|      | Setup >>003
|      | Nodes >>01j
|      | Trees >>00h
|      | Links and Pointers >>00j
|      | Using Multiple Projects at a Time >>ipy
|      | Conv...   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >016
|
|      ...Example Source Node 3 >>01b
|      Example Source Node 2 >>00v
|      Example Source Node 1 >>017
|      Example Source Node 4 >>01c...   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >04s
|
|      ...Inserting a Node ID manually
|      	Control-Shift-I will insert a new and unused node anywhere in the project, in case you delete one or want to insert on...   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >hl7
|
|      ...Opening the Node List...   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >01u
|
|      ...Sublime Implementation Details 
|          The Urtext package for Sublime Text utilizes Sublime's embedded Python 3.3 interpreter both to run the Urtext in...   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >a5m
|
|      ...Urtext | Version: 0.2.0-alpha
|      Usage Guide and References
|      License: GNU General Public License 3.0
|      This is a documentation of Urtext, written and compi...   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >j6t
|
|      ...Compact Nodes
|      	For nodes that can fit on a single line, such as items in a list, short phrases, word definitions, and so on, you can use a simplified...   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >bzv
|
|      ...Accidental Duplicate Node IDs
|      	If somehow two nodes end up with the same ID, the compiler will include only one (the first one found in the order o...   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >yv2
|
|      ...Description
|              
|              Urtext is a syntax and interpreter for plaintext. Urtext's basic unit is a "node", which is a range or set of ranges of...   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >01y
|
|      ...iPhone/iPad/iOS
|      	
|      	Urtext can run on iOS using Pythonista. While it does not provide the elegant UI of Sublime Text, it can be set up to meet the pr...   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >01m
|
|      ...Filenames                                                                                 
|      Since node identities are independent of their containing...   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >01r
|
|      ...Example 1 : List
|          Here are four inline nodes with example tags and indexes:...   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >h0y
|
|      ...Dynamic nodes can compile and update content in real time from other nodes. Dynamic nodes can display complete contents or lists of titles of other n...   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >3x3
|
|      ...Example Search Results 
|      Pythonista Urtext Implementation Setup >os4
|      Viewing Linked Relationships >00u
|      Pythonista >c3y
|      Python >h8c
|      The Node List >01i...   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >01i
|
|      ...The Node List
|      	Every project maintains a list of all its nodes. The Node List is automatically written to a built-in file-level dynamic node. (See |...   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >h8z
|
|      ...Comparison To Other Tools
|              
|              Urtext shares some characteristics with markup languages such as Markdown and LaTeX, with the important di...   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >01q
|
|      ...More About Node IDs
|      	The purpose of Node IDs is to uniquely identify each piece of content (node) in a project. This permits free file naming/renamin...   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >eea
|
|      ...Python
|              Pass the current line contents and cursor position (within the line) to the UrtextProject. The method returns the best link match. Fin...   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >00w
|
|      ...Traverse Mode    
|      This feature is currently implemented in Sublime Text only.
|          You can navigate a node tree or list of nodes by turning on Traver...   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >029
|
|      ...Example 2 : Tree 
|          Here is the dynamic definition that actually generates the table of contents for this documentation:
|                
|          Changing...   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >lhs
|
|      ...Uses
|              
|              Urtext has many uses, including but limited to:
|          
|                  - prose writing
|                  - research
|                  - document...   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >014
|
|      ...In-Progress / Experimental / Wish List
|      Import/Export to/from: Markdown, HTML, pure plain text, JSON...   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >001
|
|      ...Example Child Node Using a Node Pointer...   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >igk
|
|      ...Dynamic node definitions are enclosed in double square brackets and can be inserted into any node arbitrarily....   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >00c
|
|      ...Home Node
|      The Home page is accessible anywhere in the project by pressing Ctrl-Shift-H. Specify the node ID you want this shortcut to jump to....   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >xci
|
|      ...Word Wrap in Traverse Mode
|              Since Traverse Mode splits the window into two or more panes, it is suggested to set Word Wrap Column to "Auto" i...   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >ucj
|
|      ...Compact Nodes >j6t
|      ├── require an ID >frm
|      ├── can have arbitrary other metadata >xlc
|      ├── become child nodes of their containing node. >hiz
|      └── Compac...   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >yon
|
|      ...Creating a Dynamic Node
|              Ctrl-Shift-] creates a new dynamic definition in Sublime.
|              In Pythonista or other editors, create them manual...   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >zh1
|
|      ...Timezone List
|      Africa/Abidjan
|      Africa/Accra
|      Africa/Addis_Ababa
|      Africa/Algiers
|      Africa/Asmara
|      Africa/Asmera
|      Africa/Bamako
|      Africa/Bangui
|      Africa/Banjul
|      Afr...   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >00i
|
|      ...Filename formats...   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >006
|
|      ...Project Requirements and Features 
|              Many of the following features and benefits were core requirements when creating Urtext. Others came abo...   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >00y
|
|      ...title
|             
|                  If you want to override the automatic title and assign a title manually, use title tag in the metadata block:...   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >013
|
|      ...About Urtext...   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >mzj
|
|      ...Searching...   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >qjl
|
|      ...Dynamic Nodes...   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >00n
|
|      ...Timestamp Formats...   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >hiz
|
|      ...become child nodes of their containing node....   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >frm
|
|      ...require an ID...   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >m9d
|
|      ...Example : Urtext Documentation Exported in Markdown to a File
|          The following dynamic definition exports this entire documentation (from its root...   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >e5j
|
|      ...Table of Contents 
|      Urtext  Version: 0.2.0-alpha >a5m
|      ├── Quick Start, Guides and Examples >z7t
|      │   ├── Installation and Setup >6cd
|      │   ├── Urtext Syn...   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >00l
|
|      ...The `project_settings` Node
|      This is the `project_settings` node for the "Urtext Documentation" Urtext project. In the metadata for this node you can...   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >00z
|
|      ...index
|             
|                  You can optionally add a two-digit sort index (00-99) to a node, such as:
|                         
|                  Index tags wi...   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >02t
|
|      ...- id: 
|          
|                      (required) : In Sublime this will be auto-populated using the shortcut above; however you can also replace...   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >uy4
|
|      ...Search Using Dynamic Nodes
|              Search results can populate a dynamic node by using the key-value pair:
|                  - search:(string)...   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >rfp
|
|      ...Generating a node ID manually...   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >01h
|
|      ...Node Identity (Node IDs)
|      	The identity of an Urtext node persists no matter its containing filename, even when moved from one file to another. This...   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >1e3
|
|      ...- exclude_from_tree
|                      Excludes a node from being included in a tree. For an example, see Example 2 in "Dynamic Nodes" >029. For more on...   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >arl
|
|      ...Download Dependencies from a Monorepo
|                      As a convenience, all of the above depenencies are (for now) maintained in recent versions at...   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >baq
|
|      ...Example : Fragment Exported to HTML
|          The following Dynamic Definition exports the | Links and Pointers >00j section of the documentation to HTML...   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >z7t
|
|      ...Quick Start, Guides and Examples
|      This documentation is in progress, still contains many formatting issues, and is somewhat behind development and f...   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >6cd
|
|      ...Installation and Setup
|      For desktop use (PC/Mac/Linux) Urtext is implemented in Sublime Text.
|      1. Download Sublime Text. (https://www.sublimetext.com/...   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >xlc
|
|      ...can have arbitrary other metadata...   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >011
|
|      ...Reserved Metadata Keys
|                                                         
|          There are three reserved metadata keys:...   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >k8v
|
|      ...Sublime : select `Urtext: Search` from the command pallete. This provides an input panel on the lower edge of the screen. Dynamically search results...   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >cwb
|
|      ...flags
|                  The `flags` key is used to set node behavior. At present only the following exists:...   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >q8j
|
|      ...Pythonista : Use the "?" Urtext Button. Results will be updated in real time in the view behind the search field. To exit, tap outside the search fie...   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >xo8
|
|      ...Sublime 
|      			Press Control-Shift-; (Control-Shift-semicolon)....   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >ezg
|
|      ...Converting and Exporting
|          Urtext can convert (export) nodes, and sets of nodes, to plaintext, Markdown and HTML. Results can be either output to a...   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >znj
|
|      ...UrText Syntax Guide
|      Text is plain content unless inside a metadata wrapper, timetamp wrapper, or dynamic definition wrapper. The following syntax app...   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >r0w
|
|      ...Syntaxes :
|      	The { {  and } } wrapper are within the ranges of the CONTAINING node, not the node they enclose.
|      	The ^ character also gets included in...   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >00e
|
|      ...Example inline node...   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >xcx
|
|      ...Pythonista 
|      			Press `;` in the Urtext key row....   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >01d
|
|      ...Syntax Highlighting
|      		This package comes with a .YML file (`sublime_urtext.sublime_syntax`) defining the Urtext syntax, along with two color schemes...   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >ipy
|
|      ...Using Multiple Projects at a Time
|      To use multiple projects at once, there is a project context manager. When you initially pass a path to Urtext, it...   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >01l
|
|      ...0.1.11-alpha
|      	- Restored "Using this Document" text to the Documentation home node
|      	- New projects are no longer created automatically; use Urtext...   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >0yn
|
|      ...Pythonista  
|      			Urtext Keys : ^...   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >4p9
|
|      ...Full Text Search 
|          
|          Fuzzy and Full Text Search are already implemented in many modern desktop text editors and some mobile text editors. Howe...   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >00m
|
|      ...Sublime Text tools to help with linking 
|              Two Sublime Command Palette commands can make linking quick and easy:
|           
|              Urtext : Link...   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >os4
|
|      ...Pythonista Urtext Implementation Setup
|          
|          Urtext can be run on iOS devices using the Pythonista app, which provides a full Python interpreter in...   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >01n
|
|      ...Example Recursive Node Tree 
|      Pointers >lmu
|      ├── Example Child Node Using a Node Pointer >001
|      ├── Duplicate Pointers >00t
|      │   └── Example Child Node Us...   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >015
|
|      ...Hiding Tabs
|      			If you prefer a clean, terminal-like view, hide tabs: View -> Hide Tabs
|      			This preference can also be set on a per-(Sublime)-project...   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >8fh
|
|      ...Sublime 
|                  
|                      Press Shift-Ctrl-{ . Inside the inserted double curly braces is a new node with an auto-generated ID....   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >00k
|
|      ...Timeline View 
|              Urtext will parse node timestamps along with inline timestamps into a project timeline. Press Ctrl-Shift-T or select Urtext:...   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >kpz
|
|      ...Compact Nodes
|      For contents requiring only a single line, such as list items, very short notes, and similar entries, use the caret character (`^`) as...   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >020
|
|      ...0.1.12-alpha
|      	 - All files starting with "." are now omitted from parsing
|      	 - Files containing "conflicted copy" (from Dropbox) are omitted from par...   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >83e
|
|      ...Python
|      			%%-PYTHON
|      				UrtextProject.new_file_node(date=None, metadata = {}, node_id=None)
|      				"""
|      				Kwargs:
|      					date (datetime): the timestamp...   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >0y2
|
|      ...Links 
|          To make a "hyperlink" from one node to another, use the right angle bracket (>) followed immediately by a node ID. Linking does not requ...   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >k67
|
|      ...Search...   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >xor
|
|      ...Python
|      			%%-PYTHON
|      			UrtextProject.add_compact_node(date=None, contents='', metadata={})
|      			"""
|      			Kwargs:
|      				date (datetime) : Optional date...   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >6ct
|
|      ...Recursive Node Pointers
|          Recursive Node Pointers would be ones that point to one of their containing node's own ancestors, causing a circular re...   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >01e
|
|      ...Hiding Line Numbers
|      			For an extra-clean look, hide line numbers by adding:
|      				"settings" : {
|      					 "line_numbers": false,
|      				},
|      			... to your...   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >37h
|
|      ...Definition keys/values
|              Dynamic definitions accept the following keys:
|                
|              
|                  | tag_all >>yin...   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >prp
|
|      ...File History
|      Urtext files, being in plaintext, can be versioned using tools such as Git, Subversion, Mercurial, and others. Those tools are intended...   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >00f
|
|      ...From any given node
|              Position the cursor in the node you want to see as root (outermost) and select "Urtext: Show Tree From Current Node" fro...   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >ekz
|
|      ...Creating a File Level Node
|      		
|      		
|      		
|      	
|      	The file is created, named and saved automatically. It has whitespace on top and a metadata block at the bo...   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >021
|
|      ...0.1.13-alpha
|      	 - Removes colons from filenames when reindexing...   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >7w6
|
|      ...Time Zones  
|          	Time zones are not required in timestamps. If no time zone is present, Coordinated Universal Time (UTC) is added by default for p...   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >00x
|
|      ...Node Metadata
|          
|          Metadata is data about the content, in the form of key/value pairs and timestamps. Other than a few reserved key/value pairs us...   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >hrv
|
|      ...Pythonista
|                  Press the curly-braces `{ {` in the Urtext key row....   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >00u
|
|      ...Viewing Linked Relationships
|          
|          Elaborate writing and reference systems such as wikis often linking nodes together in tangled and intricate ways...   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >4vu
|
|      ...Dynamically Titled Links
|          Prepending a pipe character to any node link will populate the space between the pipe and link with the node's title,...   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >002
|
|      ...Full Screen / Distraction Free Mode
|      			Since you can navigate entirely from within files, Urtext works great in Sublime's Distraction Free Mode. Vi...   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >01g
|
|      ...File Level Nodes
|      	A file-level node is any node at the outermost level of a single file. It may or may not contain other nodes nested inside it....   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >lmu
|
|      ...Pointers          
|          You can extend trees beyond the file level to create node relationships spanning many files. Preceding a link to a node with t...   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >c3n
|
|      ...Using a Sublime Project 
|      	
|      	(not to be confused with an Urtext Project -- see https://www.sublimetext.com/docs/3/projects.html )
|      	You don't need to...   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >022
|
|      ...0.1.14-alpha
|      		- bug fixes
|      		- documentation updates
|      		- opening `Urtext: Log` now scrolls to the end of the log file....   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >fv2
|
|      ...Python
|             
|                     %%-PYTHON
|                         UrtextProject.add_inline_node(date=None, contents='', metadata={}, one_line=False)...   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >00g
|
|      ...From the root
|               Position the cursor anywhere in the node/file and select "Urtext: Show Tree From Root". This will do the same as above, but...   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >023
|
|      ...Disable Prompts for File Reload
|      			 Urtext does a lot of writing to files on the fly, often when they are already open. To avoid seeing a dialog eve...   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >00o
|
|      ...Web
|              HTTP links are recognized automatically and will open in the default browser.
|              
|              Example: http://fantutti.com...   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >017
|
|      ...Example Source Node 1...   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >osu
|
|      ...Sublime
|              Press Shift-Ctrl-/ on a line containing a link to open the node with the linked ID. If the link is to an inline node, Sublime will s...   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >024
|
|      ...0.1.15-alpha
|       		- documentation updates
|       		- restricted default key bindings to Mac OS only, Windows and Linux to be added...   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >005
|
|      ...Timestamps                                                                                  
|         	Reliance on the operating system's file-created or f...   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >yin
|
|      ...tag_all
|      		tag_all:(key):(value):recursive?
|      		The `tag_all` instruction tags all children of the target node with the key/value pair specified. If...   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >00a
|
|      ...Sublime  
|      	    To make an empty project, make a new folder (or open an existing folder, if you want to create a new project there) and open the f...   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >rbs
|
|      ...Creating Inline Nodes...   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >00h
|
|      ...Trees
|           In Sublime, you can view a tree of node hierarchies in two ways:         
|           
|           
|           
|          Note that each branch of the resulting f...   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >1rc
|
|      ...Remove Indent Guides
|      			Formatting plaintext using tab indentions can look messy if indent guides are on. To turn them off, add to your Sublime pro...   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >yd5
|
|      ...Examples...   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >01v
|
|      ...Fix/Changelog...   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >03l
|
|      ...0.1.16-alpha
|       		- changes Timestamp key command (OSX) to ctrl-shift-o, with documentation change...   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >x0c
|
|      ...Other dynamic instructions
|      Some dynamic instructions do things other than populate or modify contents of nodes....   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >iy8
|
|      ...Pythonista 
|              Use the `>` key when the cursor is on any line containing a link....   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >00p
|
|      ...Files
|              
|             COMING....   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >dce
|
|      ...Making a New Project...   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >sqq
|
|      ...Save on Focus Lost
|      			Urtext recompiles your project every time a file changes. To make this more automatic, addto your Sublime settings file:...   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >01b
|
|      ...Example Source Node 3...   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >koe
|
|      ...Syntax Highlighting of Inline Nodes (Sublime)
|          
|              In Sublime, when syntax highlighting is used (>01d), inline nodes will have background sh...   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >tgp
|
|      ...Project Naming (Identification)
|      Unlike nodes, projects are uniquely identified by name. For this reason, each project must have an unique name withi...   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >01j
|
|      ...Nodes
|      Think of a node as a region of paper with flexible and open-ended length. 
|      | Inline Nodes >>004
|      | Compact Nodes >>kpz
|      | Generating a node...   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >ttt
|
|      ...This node is just here as a destination from the node pointer in | Urtext Syntax Guide >znj
|      Note it has the `exclude_from_tree` flag, which prevents i...   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >01c
|
|      ...Example Source Node 4...   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >01w
|
|      ...Opening Links 
|          
|          
|          
|          Note that Urtext reads node regions on every save, so cursor location may be imprecise if the file has been alter...   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >00q
|
|      ...Linking to outside resources...   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >9up
|
|      ...Example inline node within the compact node...   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >000
|
|      ...Sublime Text Interface Tips
|      	
|      	Here are some tips for best leveraging Sublime's great UI features....   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >rij
|
|      ...Sublime 
|      	    Select `Urtext : Import Project` from the Sublime Command palette.
|      	    Note that the append will occur without a confirmation dialo...   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >p78
|
|      ...Sublime  
|      		
|      			Ctrl-Shift-J. Like any node, the Node List can be traversed using | Traverse Mode >00w...   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >003
|
|      ...Needs Title...   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >00v
|
|      ...Example Source Node 2...   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >01o
|
|      ...Development...   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >774
|
|      ...Download and Install Dependencies Manually
|                          - anytree
|                              https://github.com/c0fec0de/anytree...   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >d7b
|
|      ...Example Compact Node...   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >00j
|
|      ...Links and Pointers
|      | Viewing Linked Relationships >>00u
|      | Linking to outside resources >>00q
|      | Pointers >>lmu
|      | Traverse Mode >>00w...   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >c3y
|
|      ...Pythonista  
|      		Urtext Keys: L
|      		The Pythonista Urtext app also contains a Node Browser with fuzzy search. Press ? and type a node title....   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >p99
|
|      ...Examples Dynamic Markdown Export in Projects 
|      Urtext  Version: 0.2.0-alphaUrtext | Version: 0.2.0-alpha
|      Usage Guide and References
|      License: GNU Gener...   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >7lx
|
|      ...Linking Between Projects
|      	You may also link from one project to another within the text. To so this, use the following syntax:
|      	
|      	{"name or path of...   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >e1x
|
|      ...Urtext Operations Guide
|      Urtext has some built-in operations that bound to either hotkeys or to UI menus. They are described here with their suggested...   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >mh8
|
|      ...Make Installation Easier
|      	
|      	The way Sublime Text is currently set up, manually installing all the dependency modules is the easiest way to get it se...   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >01x
|
|      ...Projects, Structure and Compiling
|      	A project is a collection of files containing Urtext nodes. 
|      	Urtext does not depend on organization of files at...   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >2fn
|
|      ...Dependencies and Installation (Sublime)
|          
|              The decision has been made not to include Urtext or its dependencies in the Urtext package f...   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >018
|
|      ...Reference: Key Bindings
|      ctrl+shift+;            New Node
|      ctrl+shift+e            Node Browser 
|      ctrl+shift+r            Toggle Traverse Mode
|      ctrl+shif...   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >004
|
|      ...Inline Nodes                                                                 
|      	 
|          Nodes can be nested arbitrarily deep inside other nodes, whether...   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >qwn
|
|      ...Sublime  
|      			Shift-Control-^...   
|
|<----Sun., Feb. 01, 1970, 12:00AM from Node ID >i3v
|
|      ......   
|
/-- ID: xxx; defined in: >znj --/