Table of Contents  _

In Sublime Text, Press Ctrl-Shift-R to browse this table of contents as a navigator, called traverse mode. You can then use the up/down arrow keys or the mouse to click on the chapter/subchapter you wish to visit.


{ Urtext Reference _ 
Urtext Reference Tree >ac5
  ├── Introduction >013
  │   ├── About Urtext >tkv
  │   │   ├── Description >yv2
  │   │   ├── Comparison To Other Tools >h8z
  │   │   ├── Uses >lhs
  │   │   ├── Features and Philosophy >006
  │   │   │   ├── Plain Text >7rg
  │   │   │   ├── Freeform, Flexible Syntax >wzk
  │   │   │   ├── Open source >u8o
  │   │   │   ├── Extensible >gn8
  │   │   │   ├── Future Proof >xat
  │   │   │   └── Local >2yx
  │   │   └── Features >vnv
  │   └── About the README >pjk
  ├── Installation and Setup in Sublime Text >01u
  │   ├── Dependencies and Installation >2fn
  │   │   ├── Either Download and Install Dependencies Manually >774
  │   │   └── or Download Dependencies from a Monorepo >arl
  │   └── Getting Started, Using Either the Demo or Reference Documentation >l7p
  │       ├── Urtext Demo Project >xgj
  │       └── Reference Documentation >6jq
  ├── How To Use Urtext >byx
  │   ├── Basic Syntax >znj
  │   ├── The Node Browser >01i
  │   ├── Using the Sublime Text Command Pallete with Urtext >jby
  │   ├── Sublime Text Urtext Key Bindings >1vs
  │   │   ├── Navigation >k7b
  │   │   │   ├── Node Browser, Backlinks: ctrl + shift + 1 >1ea
  │   │   │   ├── Nav Backward: ctrl + shift + , >3hy
  │   │   │   ├── Home Node: ctrl + shift + h >5ab
  │   │   │   ├── List Projects: ctrl + shift + o >g5a
  │   │   │   ├── Toggle Traverse Mode: ctrl + shift + r >hcf
  │   │   │   ├── Node Browser, Include All Projects: ctrl + shift + * >hyh
  │   │   │   ├── Open Urtext Link:	ctrl + shift + / >ngh
  │   │   │   ├── Open Random Node: ctrl + shift + f >q5f
  │   │   │   ├── Node Browser: ctrl + shift + e >vdr
  │   │   │   ├── Nav Forward: ctrl + shift + .	_ >yan
  │   │   │   └── Node Browser, Forward Links: ctrl + shift + 2 >ylo
  │   │   ├── Content Insertion >kxh
  │   │   │   ├── Insert Compact Node: ctrl + shift + ^ >1qq
  │   │   │   ├── Insert Timestamp: ctrl + shift + t >7b8
  │   │   │   ├── Insert Bracket Node, minimal: ctrl + shift + p (OSX), alt  + shift + p (Windows, Linux) >6ym
  │   │   │   ├── Add Node ID: ctrl + shift + i >gv9
  │   │   │   ├── Insert Dynamic Definition with Node: ctrl + shift + \ >jsc
  │   │   │   ├── Insert Inline Node: ctrl + shift + \ >rzx
  │   │   │   ├── Insert Link to New Node: ctrl + shift + ' >sxk
  │   │   │   ├── New Node: ctrl + shift + ; >ve3
  │   │   │   └── Quick Tag from Other: ctrl + shift + 0 >zep
  │   │   ├── Copy Links >kqz
  │   │   │   ├── Copy Link to this Node With Title: ctrl + shift + super + c >05x
  │   │   │   └── Copy Link to this Node: ctrl + shift + c >vel
  │   │   └── History >a8q
  │   ├── Sublime Text Interface Tips >003
  │   │   ├── Syntax Highlighting >01d
  │   │   ├── Hiding Tabs >015
  │   │   ├── Hiding Line Numbers >01e
  │   │   ├── Full Screen / Distraction Free Mode >002
  │   │   ├── Disable Prompts for File Reload >023
  │   │   ├── Remove Indent Guides >1rc
  │   │   ├── Save on Focus Lost >sqq
  │   │   └── Using a Sublime Project for an Urtext Project >c3n
  │   ├── Dynamic Definitions - Syntax and Parameters >87g
  │   ├── Escaping Sections of Text >oy5
  │   │   ├── Generic >6ys
  │   │   ├── HTML >xsh
  │   │   ├── JSON >njo
  │   │   ├── Python >ljr
  │   │   ├── Plaintext >l60
  │   │   └── Documentation >ooe
  │   ├── File Naming >01m
  │   ├── Reindex Files >qd2
  │   ├── History >prp
  │   └── Using Multiple Projects >ipy
  │       ├── Project Naming (Identification) >tgp
  │       └── Cross-Project Linking >7lx
  └── Urtext Reference >mrb
      ├── Nodes >01j
      │   ├── Node Titles >u0g
      │   ├── Types of Nodes >nuc
      │   │   ├── File Nodes >ekz
      │   │   ├── Bullet Nodes >j6t
      │   │   │   ├── require an id >frm
      │   │   │   ├── can have arbitrary other metadata >xlc
      │   │   │   └── become child nodes of their containing node. >hiz
      │   │   └── Bracket Nodes >004
      │   └── Node IDs >01q
      │       ├── Inserting a Node ID manually >04s
      │       └── Duplicate Node IDs >bzv
      │           └── Generating a node ID manually >rfp
      ├── Projects, Structure and Compiling >01x
      ├── Metadata >00x
      │   ├── General Syntax >8dw
      │   ├── Timestamps >2i4
      │   │   ├── Syntax and Format >005
      │   │   ├── Tracking Node Dates and Times >cee
      │   │   └── Time Zones >7w6
      │   ├── Case-sensitivity >l36
      │   ├── Reserved Key : title >fo2
      │   ├── Hash Key >4ry
      │   └── Tag nodes and descendents >tlv
      ├── Links and Pointers >00j
      │   ├── Links >0y2
      │   │   └── Sublime Text tools to help with linking >00m
      │   ├── Dynamic Titles >4vu
      │   ├── Opening Links >01w
      │   │   └── Sublime >osu
      │   └── Linking to Files and Internet Links >00q
      │       ├── Link to Web/HTTP(S) >00o
      │       └── Link to Files >00p
      ├── Dynamic Definitions >07u
      ├── Traverse Mode >00w
      │   └── Word Wrap in Traverse Mode >xci
      ├── Pulling and Popping Nodes >on7
      ├── Project Settings >00l
      │   └── project_settings >d0s
      └── Exporting >ezg
          ├── Example : Urtext Documentation Exported in Markdown to a File >m9d
          └── Example : Fragment Exported to HTML >baq
((>a5m:243)) @e5j} 


[[  ID(>e5j) +(id=ac5) -(flags=exclude_from_toc) HEADER(Urtext Reference _ ) TREE(10) ]]

index::01
@a5m