Sublime Text Urtext Key Bindings  _

	Below are the default key bindings for Sublime Urtext commands. 

	{ Navigation _

		- Open Urtext Link:						ctrl + shift + / 				
		- Navigate Forward: 					ctrl + shift + .					
		- Navigate Backward: 					ctrl + shift + ,   				
		- Home Node: 							ctrl + shift + h 					
		- Open Random Node: 					ctrl + shift + f 				
		- Node Browser: 						ctrl + shift + e  				
		- Node Browser, Include All Projects: 	ctrl + shift + *  
		- Node Browser, Forward Links: 			ctrl + shift + right 
		- Node Browser, Backlinks: 				ctrl + shift + left   	
		- List Projects: 						ctrl + shift + o 
		- Keyword Browser:						ctrl + shift + x
		- Metadata Browser:						ctrl + shift + m
		- Browse Associated Nodes:				ctrl + shift + space
				
	 } 

	{ Content Insertion _

		- New Node: 							ctrl + shift + ;  					
		- Insert Timestamp: 					ctrl + shift + t   			
		- Insert Bracket Node with Timestamp:	ctrl + shift + 1
		- Insert Bracket Node Wrapper:  		ctrl + shift + 2
		- Insert Bracket Node, Minimal :		ctrl + shift + Left-Bracket  			
		- Insert Dynamic Definition with Node: 	ctrl + shift + Right-Bracket  
		- Insert Bullet Node: 					ctrl + shift + 6  
		- Insert Link to Existing Node: 		ctrl + shift + l 		
		- Insert Link to New Node: 				ctrl + shift + '		
		- Quick Tag from Other: 				ctrl + shift + 0 		
  	}

	{ Copy Links _

		- Copy Link to Node: 					ctrl + shift + c 
		- Copy Link to Node With Project: 		ctrl + shift + super + c  
	  }

	{ Traverse Modes _

		- Toggle Traverse Broswer: 				ctrl + shift + r  		
		- Toggle Travers History: 				ctrl + shift + g  
	}


	{ Changing Key Bindings _ 

	Key Bindings can be changed, if desired, by modifying the following files in the Sublime Urtext package:

			Default (Linux).sublime-keymap	
			Default (OSX).sublime-keymap	
			Default (Windows).sublime-keymap 

	}Tue., Dec. 12, 2023, 04:19 AM  