Urtext Syntax _

All text is plain content unless inside a timestamp wrapper, dynamic definition wrapper, or preceded by a metadata assignment operator and keyname.

`{` and  `}`
Bracket Node Wrappers. Can appear anywhere. Can be nested aribrarily deep.
More information: | Bracket Nodes >

`| [node id ] >`
Node Link. Links to the specified node by ID, like a hyperlink. 
More information: | Links >

`| [node id ] >>`		
Node Pointers: Embeds an alias to the specified node as though it were included bracket using wrappers `{ }` (see above) More information: | Links and Pointers >

`|`
Title Pipe. Placed immediately before a node link or node pointer (whitespace is ok), dynamically populates the linked node title. Example and more info: | Links and Pointers >

`•`
Bullet Node marker. Must be the first non-whitespace character on a line. Must include an ID in order to parse as a node. More information: | Bullet Nodes >

`<` and `>`
Timestamp wrappers. Parses user-defined datetime strings. The first character inside the brackets may not be `!`, `-`, or whitespace. Example: <Tue., Jul. 28, 2020, 07:43 PM>. More information: | Timestamps >


`::`
Metadata assignment operator. Accepts a user-defined key on the left, and values and timestamps on the right.
Metadata may appear anywhere. They attach to their containing (parent) node, remember their exact location, and can serve as anchors/bookmarks to context. More information: | Metadata >
