How To Use Urtext _

{ Syntax _

	All text is plain content unless inside a timestamp wrapper, dynamic definition wrapper, or preceded by a metadata assignment operator and keyname.

	`{` and  `}`
	Bracket Node Wrappers. Can appear anywhere. Can be nested aribrarily deep.
	More information: | Bracket Nodes >

	`| [node title] >`
	Node Link. Links to the specified node by title, like a hyperlink. 
	More information: | Links >

	`>>`		
	Node Pointers: Embeds the specified node as though it were included bracket using wrappers `{ }` (see above)
	More information: 
	ยก
	`|`
	Title Pipe. Placed immediately before a node link or node pointer (whitespace is ok), dynamically populates the linked node title.
	Example and more info: | Dynamic Titles >

	`โข`
	Bullet Node marker. Must be the first non-whitespace character on a line. Must include an ID in order to parse as a node.
	More information: | Bullet Nodes >

	`<` and `>`
	Timestamp wrappers. Parses user-defined datetime strings, with many default formats built in.
	The first character inside the brackets may not be `!`, `-`, or whitespace.
	Example: <Tue., Jul. 28, 2020, 07:43 PM>

	More information: | Timestamp Syntax and Format >

	`::`
	Metadata assignment operator. Accepts a user-defined key on the left, and values and timestamps on the right.
	Metadata may appear anywhere. They attach to their containing (parent) node, remember their exact location, and can serve as anchors/bookmarks to context. Keys must be single words (underscore permitted), values may be any characters, terminated with a semicolon or newline. The pipe character (`|`) separates multiple values for a single key.


	[[ FILE(Basic Syntax.md) MARKDOWN(root=znj) ]] 
}



{ The Node Browser _

	The "Node Browser" utilizes Sublime Text's dropdown to browse all nodes in the project. Press Control-Shift-E or select "Urtext: Node List" from the Sublime command palette (Shift-Super-P). Type part of a node's title to locate and open it with Enter.

	By default, nodes are sorted by their time of creation, with most recent first. 
	This can be modified using the `node_browser_sort` key in | project_settings >.

	A "traversable" Node Browser can be created in plaintext using a dynamic definition such as: 

	[[ ID(Example Node Title) +(*) ]]. 

    (see | Dynamic Definitions >)

	}


{ Using the Sublime Text Command Pallete with Urtext _  

	All key bindings and commands can be accecesed through the Sublime Text Command Pallete, which is mapped by default to Ctrl-Shift-P. To see all the Urtext commands, type "Urtext" to reduce the list to matching commands. Key bindings are shown at the far right of each entry. 

}



{ Sublime Text Urtext Key Bindings  _

	Below are the default key bindings for Sublime Urtext commands. 

	{ Navigation _

		- Open Urtext Link:						ctrl + shift + / 				
		- Navigate Forward: 					ctrl + shift + .					
		- Navigate Backward: 					ctrl + shift + ,   				
		- Home Node: 							ctrl + shift + h 					
		- Open Random Node: 					ctrl + shift + f 				
		- Node Browser: 						ctrl + shift + e  				
		- Node Browser, Include All Projects: 	ctrl + shift + *  
		- Node Browser, Forward Links: 			ctrl + shift + right 
		- Node Browser, Backlinks: 				ctrl + shift + left   	
		- List Projects: 						ctrl + shift + o 
		- Keyword Browser:						ctrl + shift + x
		- Metadata Browser:						ctrl + shift + m
		- Browse Associated Nodes:				ctrl + shift + space
				
	 } 

	{ Content Insertion _

		- New Node: 							ctrl + shift + ;  					
		- Insert Timestamp: 					ctrl + shift + t   			
		- Insert Bracket Node with Timestamp:	ctrl + shift + 1
		- Insert Bracket Node Wrapper:  		ctrl + shift + 2
		- Insert Bracket Node, Minimal :		ctrl + shift + Left-Bracket  			
		- Insert Dynamic Definition with Node: 	ctrl + shift + Right-Bracket  
		- Insert Bullet Node: 					ctrl + shift + 6  
		- Insert Link to Existing Node: 		ctrl + shift + l 		
		- Insert Link to New Node: 				ctrl + shift + '		
		- Quick Tag from Other: 				ctrl + shift + 0 		
  	}

	{ Copy Links _

		- Copy Link to Node: 					ctrl + shift + c 
		- Copy Link to Node With Project: 		ctrl + shift + super + c  
	  }

	{ Traverse Modes _

		- Toggle Traverse Broswer: 				ctrl + shift + r  		
		- Toggle Travers History: 				ctrl + shift + g  
	}


	{ Changing Key Bindings _ 

	Key Bindings can be changed, if desired, by modifying the following files in the Sublime Urtext package:

			Default (Linux).sublime-keymap	
			Default (OSX).sublime-keymap	
			Default (Windows).sublime-keymap 

	}
}


{ Sublime Text Interface Tips _
	

	Here are some tips for best leveraging Sublime's great UI features while using Urtext.

	{ Syntax Highlighting _

		The Sublime Text package includes a syntax definition file in YML format (`sublime_urtext.sublime_syntax`), along with two color schemes that provide syntax highlighting. Syntax highlighting makes everything easier by showing depth of node nesting and dimming certain elements of the syntax. Select the Sixteen (for light) or Monokai (for dark) color schemes in Preferences -> Color Scheme ... 

		Then change to the Urtext syntax by selecting it in View -> Syntax -> Urtext. To avoid having to do this for every file, select View -> Syntax -> Open All with Current Extension As ... -> Urtext. (This can be undone by repeating the same but selecting Plain Text.)  }

	{	Hiding Tabs _

		If you prefer a spare, terminal-like view, hide tabs: View -> Hide Tabs.
		This preference can also be set on a per-(Sublime)-project basis. See the Sublime documentation.  }

	{  Hiding Line Numbers _

			For an extra-clean look, hide line numbers by adding:
				
				%%JSON
				
				"settings" : {
					 "line_numbers": false,
				},
				
				%%

			... to your Sublime project settings file. 

			(Ignore the JSON syntax pass markers above beginning with `%%`. See | Escaping Sections of Text > ) }

	{  Full Screen / Distraction Free Mode _

		Since you can navigate entirely from within files, Urtext works great in Sublime's Distraction Free Mode. View -> Enter Distraction Free Mode.  }

	{ Disable Prompts for File Reload _

		 Urtext does a lot of writing to files on the fly, often when they are already open. To avoid seeing a dialog every time, add add the following to your Sublime project settings or User Preferences file:
				 %%JSON
				 
				 "settings" : {
					"always_prompt_for_file_reload": false,
				},
				
				%%		
		 
	}

	{  Remove Indent Guides _

		Formatting plaintext using tab indentions can look messy if indent guides are on. To turn them off, add to your Sublime project settings file:
			
			%%JSON
			 "settings" : { 
				"draw_indent _guides": false,
			}
			%%
	}

	{  Save on Focus Lost _

		Urtext recompiles your project every time a file changes. To make this more automatic, and to reduce the need to manually press save after every edit, add to your Sublime settings file:

		%%JSON
			"settings" : { 
			 "save_on_focus_lost": true 
			}
		%%
	
	}

	{  Using a Sublime Project for an Urtext Project _
	
		( see https://www.sublimetext.com/docs/3/projects.html )

		You don't need to define a Sublime Project for the Urtext Project, but if you intend to do more than one thing at a time in Sublime, it's convenient to have one; you can then use Select Project -> Quick Switch Project (Ctrl-Super-P) to switch among them.  

	}
}


{ Dynamic Definitions - Syntax and Parameters _

	Dynamic definitions are powerful instructions for dynamically building nodes from other nodes. Dynamic definitions display content from other nodes in a target dynamic node. 

	Definitions can be written anywhere; it is not necessary to store a definition in the same file to which it refers. (Definitions cannot, however, be stored in the node they target, since they would overwrite themselves.)

	Dynamic definitions are wrapped with double left and right square brackets(`[[`,`]]`). There are no restrictions on spacing, indentation, newlines, or other arbitrary text or whitespace. The order of parameters within a definition is unimportant; they are evaluated as a group.

	This dynamic definition below is for documentation and does not actually do anything. It rather lists every parameter along with an explanation of its use and purpose. For example uses, see |  ?  >k8p


	[[ 	ID() 			Target node to dynamically populate with output.
						Accepts a node title or link t(`| Node title >`)

		INCLUDE()  		Nodes to include. 
		or +()
						Accepts one or more key/value pairs and optional parameters.
						
						Comparisons:

							`=` means equal to
								INCLUDE(key = value)	
								Includes all nodes with the given key containing the given value

							`?` means "contains"
								INCLUDE(_contents ? some text or content)
								Includes all nodes containing "some text or content" in their text contents.
								(See also -search)

							`*` means "anything"
								INCLUDE(index = *)
								Includes all nodes containing the key `index`

							Use semicolon or newline to separate entries, as everywhere in Urtext.
				
						Additional Flags:

							Additional flags can be included in 

							INCLUDE(*) or +(*)
								Includes all nodes in the project									

							`-blank`
								Includes all nodes that contain only whitespace as their content

							Note these additional flags substitute for semicolons/newlines as separators between entries.

						System keys:

							Urtext includes some built-in keys whose values are generated automatically. 
							These may also be used in INCLUDE(): 

								`_contents` : Refers to a node's text contents. 
									Can be used, for instance, for full text search or comparison.
									INCLUDE(_contents ? Western Civilization)
									Includes any node that contents the text "Western Civilization"
									(comparisons are case-insensitive)
								
								`_links_to`			
									INCLUDE(_links_to = "some node")
									Includes all nodes that contain links to node title

								`_links_from`
									INCLUDE(_links_from = "some node")
									Includes all nodes to which node links


		EXCLUDE()		Accepts all the same parameters as INCLUDE()
		or -()			Always evaluated after INCLUDE(), excludes the specified nodes from the result.
						
		

		SORT()			Sorts the results. Entries can be keynames (include system-defined ones, see below)
						or flags, with multiple keys separated by semicolon or newline.

						SORT(

							[ key name ]		Sorts by the value of the given key. Default is alphabetical.
																
						  	-num or -n  		Sorts the results numerically if possible.
						  						The default sort is alphabetical.

							-timestamp or -t  	Sort by timestamp

						    -reverse or -r 		Reverses the sort order. Applicable to any of the above.

							)

							Example: SORT(title -reverse)

		LIMIT()			Limits the output to the specified number of results.
						Limit is applied after SORT().

							Example: LIMIT(30)
								Will only show 30 results of nodes with the specified INCLUDE()/EXCLUDE() parameters.


		TREE()			The default output, if no other is specified, is a list of (unique) nodes specified 
						by the combination of INCLUDE() with EXCLUDE(). 
						To see instead a tree representation of each node and its descendants, if any, use TREE(), providing a level of depth, such as: TREE(5). To show unlimited depth (until recursion), use the asterisk: TREE(*)

		COLLECT()		Aggregates occurrences of metadata, including timestamps, 
						and surrounding contents.
						Accepts key/value pais 
						Returns a seperate item for each occurence.

							Example: COLLECT(timestamp=*)
							
		SHOW()			Supplies a template for the output of each result. 
						Accepts keynames, denoted with `$`, arbitrary text, and Unicode characters including \n, \r, \t.

						Words preceded by `$` are are evaluated as metadata keys, replaced in the output by their value(s).
						Note that key names themselves are not displayed in the output. Add keynames manually if you want them included.

							Example: SHOW(Author: $author, Date: $date\n)

						In addition to all user-defined metadata keys, the following tokens are included:

						SHOW(

							$title 
							Displays the node title, default or via the `title` meta key

							$link
							Displays a link to the node

							$date 
							Displays the node's date in the project's default timestamp format

							$meta
							Shorthand to show all metadata for every node, formatted as by "consolidate metadata"

							$contents:120
							Displays the contents of the node. Optional excerpt/length specifier after the colon
							)
		
		HEADER()		Adds additional arbitrary/freeform text to the beginning of the output. This can include any syntax 
						valid inside Urtext nodes, including metadata. Also includes unicode characters such as \n for new line.
		
		FOOTER()		Adds additional arbitrary/freeform text to the end of the output. Same as for HEADER().
	
		MARKDOWN()		Outputs a Markdown representaion of the node(s) into another node or into an external file.
						Will include all hierarchically nested nodes using Markdown heading format.
						See FORMAT() for ways to preformat the output.

						Accepts one or more semicolon- or newline-separated links to nodes or files (see | Linking to Files and Internet Links >)

						To include all nodes pointed to from the root file, recursively, use the flag:
						

		HTML()			As for MARKDOWN(), but outputs as HTML.

		PLAINTEXT()		As for MARKDOWN(), but outputs Plaintext (Urtext syntax stripped out, 
						including metadata and dynamic definitions.)

						Can be used, for instance, to export a node or nodes to a non Urtext text file

		]]  
}



{ Escaping and Embedding _
 
	Urtext allows embedded syntaxes and pass markers to escape sections of text from both Urtext parsing and Sublime Text syntax highlighting. Note that no text content wrapped between pass markers will appear in Urtext dynamic output, since characters in other syntaxes would have unpredictable interactions.


	{  Generic 
		
		`Similar to its use in in Markdown, the backtick designates code, plaintext, or preformatted text that should be escaped/ignored.` }

	For larger regions of text, or to embed other syntaxes, us the following:


	{ HTML

		%%HTML

			<div class="example">
				Example HTML
			</div>

		%%
	   }


	{ JSON

		%%JSON

			{ 	"title" : "example JSON ",
				"example" : [], 
			}

		%%
	}

	{ Python

		%%Python
		
		# Example
		def times_ten(i):
			return i*10

		%%   
	}


	{ Plaintext

		%%PLAINTEXT

			This text will get no syntax highlighting.

		%%
		}


 }


{ File Naming _

	Since node identities are independent of their filenames, you can use any naming convention you want. Urtext can also rename files automatically in convenient formats based on their title and/or other metadata. Renaming by number is useful, for instance, if you want file-level nodes easily readable inside a file system, mobile app, or other file browser.

	To rename a file, select "Rename File from Meta" from the command palette (Command-P). By default, this will rename the files alphabetically by title, with numerical prefixes to preserve ordering where the filesystem might not.

	This behavior can be changed, if desired, by modifying the `filenames` key of project settings
	See | project_settings >

	To rename multiple files at once, see | Reindex Files > below:

}

{ Reindex Files _

	"Reindex Files" renames all filnames in your project according to the `filenames` key in | project_settings >

}



{ History _

	To access a file's history, use ctrl-shift-G and select a snapshot from the dropdown menu.

	Urtext has a light built-in versioning system that tracks edits at intervals. It is not necessary to take any explicit actions in order to utilize this. Urtext creates a series of nondestructive snapshots, with each snapshot being a "diff", or record of changes, since the previous snapshot. When a previous state is restored, no "checkout" or "rewind" occurs; rather, the newly restored state is appended to the history. Therefore, in addition to functioning as version control, the feature can also be used as an infinite and non-destructive "undo/redo" editing history that saves state when the file is closed. The default interval is 10 seconds, and can be modified in project_settings. 

	Histories are stored in the /history folder inside the project, as .diff files. This folder requires no user involvement. If using another version control tool such as Git, you may wish to add the /history folder to your .gitignore file, so that only explicitly committed versions of your project are visible in distributed repositories.

	<Fri., Oct. 15, 2021, 01:41 PM>

	}

{ Using Multiple Projects _


	To use multiple projects at once, there is a project context manager. When you initially pass a path to Urtext, it looks recursively in all sub folders for additional projects. If it finds a compilable Urtext project in any one, it adds these to the context manager.  You can then freely switch among projects, either explicitly, or using links between the projects (described below). When switching projects, all Urtext's features, content and behavior, including links, compiling, and all functions linked to UI buttons, will operate in the context of the selected project. 

	You can put all your Urtext projects into sub folders of a single path. Alternatively, you may put them anyplace in the file system and choose as your Urtext root a folder that encompasses them all. Compiling may take longer if Urtext has to search through many unused directories. 

	Using the standalone Urtext module, it is possible to only instantiate a single project, without the context manager. The current implementations in Sublime and Pythonista, however, use the context manager by default, even if you are only using a single project.

	Recall that what defines a project is a folder. This is also what separates it from other projects. If you add other Urtext project folders into the initial path, they will all be accessible from the same project list.

	To switch among projects in Sublime, select "Urtext: Select Project" from the command palette or press Ctrl-Shift-O.

	{ Project Naming (Identification) _

	Unlike nodes, projects are uniquely identified by name. For this reason, each project must have an unique name within the running instance of Urtext. Projects can be named using the `project_title` key in the `project_settings` node. If no name is present, the project's name becomes its absolute path in the file system. 

	}

	{ Cross-Project Linking _

		You may link from one project to another within the text. To so this, use the following syntax:
		
		=>"name or path of the other project"
	    (This link is only an example and is non-functioning)

	    To add a specific node, add the "pipe and angle-bracket" notation followed by a node title:
		=>"name or path of the other project"| title >

		Following this link will change the project context to the named project and open the specified node, if any.

		}

	}
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 