Installation and Setup in Sublime Text _

    The Urtext package for Sublime Text utilizes Sublime's embedded Python interpreter both to run the Urtext interpreter/compiler and to add features to Sublime that make working with Urtext easy:

        - binds many Urtext operations to the Sublime command palette
        - adds key bindings (hotkeys) as shortcuts for some features
        - leverages the built-in Sublime browser/palette for Urtext project navigation
        - defines a syntax for use with Sublime's color schemes
        - adds Urtext syntax highlighting to two of Sublime's default color schemes (Monokai and Sixteen)
        - adds filebrowser-like project navigation using | Traverse Modes >

    Some features in this documentation are built into the Urtext interpreter/compiler, while others are part of only the Sublime Text implementation.


{  Installation _

    - Install Sublime Text: https://www.sublimetext.com/ 

    - The Sublime Urtext package is available on Sublime Package Control: Press ⌘/Ctrl + ⇧ + P to open the command palette. Type Install Package and press Enter. Then search for Urtext. Alternative, clone/download Sublime Urtext ( https://github.com/nbeversl/urtext_sublime ) and place it in your `Packages` folder.
        
	}  


{ Getting Started, Using Either the Demo or Reference Documentation _

    At this point, clone this repository and open either of its subfolders in Sublime Text.

    { Reference Documentation _ 

        This is a component-by-component guide for Urtext's features. After opening this folder in Sublime Text:
            * Ctrl-Shift-H will take you to the node that generated the README file. 
            * Scroll to the bottom and you'll find this node (this very text you are reading) at the end of the file.
            * Click on the link below to browse the reference:

            |? Urtext: Reference Documentation >
    } 

}