Sublime Text Interface Tips _
	

	Here are some tips for best leveraging Sublime's great UI features while using Urtext.

	{ Syntax Highlighting _

		The Sublime Text package includes a syntax definition file in YML format (`sublime_urtext.sublime_syntax`), along with two color schemes that provide syntax highlighting. Syntax highlighting makes everything easier by showing depth of node nesting and dimming certain elements of the syntax. Select the Sixteen (for light) or Monokai (for dark) color schemes in Preferences -> Color Scheme ... 

		Then change to the Urtext syntax by selecting it in View -> Syntax -> Urtext. To avoid having to do this for every file, select View -> Syntax -> Open All with Current Extension As ... -> Urtext. (This can be undone by repeating the same but selecting Plain Text.)  }

	{	Hiding Tabs _

		If you prefer a spare, terminal-like view, hide tabs: View -> Hide Tabs.
		This preference can also be set on a per-(Sublime)-project basis. See the Sublime documentation.  }

	{  Hiding Line Numbers _

			For an extra-clean look, hide line numbers by adding:
				
				%%JSON
				
				"settings" : {
					 "line_numbers": false,
				},
				
				%%

			... to your Sublime project settings file. 

			(Ignore the JSON syntax pass markers above beginning with `%%`. See |? Escaping Sections of Text > ) }

	{  Full Screen / Distraction Free Mode _

		Since you can navigate entirely from within files, Urtext works great in Sublime's Distraction Free Mode. View -> Enter Distraction Free Mode.  }

	{ Disable Prompts for File Reload _

		 Urtext does a lot of writing to files on the fly, often when they are already open. To avoid seeing a dialog every time, add add the following to your Sublime project settings or User Preferences file:
				 %%JSON
				 
				 "settings" : {
					"always_prompt_for_file_reload": false,
				},
				
				%%		
		 
	}

	{  Remove Indent Guides _

		Formatting plaintext using tab indentions can look messy if indent guides are on. To turn them off, add to your Sublime project settings file:
			
			%%JSON
			 "settings" : { 
				"draw_indent _guides": false,
			}
			%%
	}

	{  Save on Focus Lost _

		Urtext recompiles your project every time a file changes. To make this more automatic, and to reduce the need to manually press save after every edit, add to your Sublime settings file:

		%%JSON
			"settings" : { 
			 "save_on_focus_lost": true 
			}
		%%
	
	}

	{  Using a Sublime Project for an Urtext Project _
	
		( see https://www.sublimetext.com/docs/3/projects.html )

		You don't need to define a Sublime Project for the Urtext Project, but if you intend to do more than one thing at a time in Sublime, it's convenient to have one; you can then use Select Project -> Quick Switch Project (Ctrl-Super-P) to switch among them.  

	}Tue., Dec. 12, 2023, 04:19 AM  