-------------------------------------
Urtext : Reference Documentation _
-------------------------------------

To open the Urtext Links below, press ctrl + shift + /.

{ Table of Contents _
| Urtext >
  ├── | Urtext Introduction >
  │   ├── | Installation and Setup in Sublime Text >
  │   │   ├── | Installation >
  │   │   └── | Getting Started, Using Either the Demo or Reference Documentation >
  │   │       └── | Reference Documentation >
  │   ├── | About Urtext >
  │   │   ├── | Description >
  │   │   ├── | Comparison To Other Tools >
  │   │   ├── | Uses >
  │   │   ├── | Features and Philosophy >
  │   │   │   ├── | Plain Text >
  │   │   │   ├── | Freeform, Flexible Syntax >
  │   │   │   ├── | Open source >
  │   │   │   ├── | Extensible >
  │   │   │   ├── | Future Proof >
  │   │   │   └── | Local >
  │   │   └── | Features >
  │   └── | About the README >
  ├── | Installation and Setup in Sublime Text >
  │   ├── | Installation >
  │   └── | Getting Started, Using Either the Demo or Reference Documentation >
  │       └── | Reference Documentation >
  ├── | How To Use Urtext >
  │   ├── | Syntax >
  │   ├── | The Node Browser >
  │   ├── | Using the Sublime Text Command Pallete with Urtext >
  │   ├── | Sublime Text Urtext Key Bindings ^ How To Use Urtext >
  │   │   ├── | Navigation ^ Sublime Text Urtext Key Bindings >
  │   │   ├── | Content Insertion ^ Sublime Text Urtext Key Bindings >
  │   │   ├── | Copy Links ^ Sublime Text Urtext Key Bindings >
  │   │   ├── | Traverse Modes ^ Sublime Text Urtext Key Bindings >
  │   │   └── | Changing Key Bindings >
  │   ├── | Sublime Text Interface Tips >
  │   │   ├── | Syntax Highlighting >
  │   │   ├── | Hiding Tabs >
  │   │   ├── | Hiding Line Numbers >
  │   │   ├── | Full Screen / Distraction Free Mode >
  │   │   ├── | Disable Prompts for File Reload >
  │   │   ├── | Remove Indent Guides >
  │   │   ├── | Save on Focus Lost >
  │   │   └── | Using a Sublime Project for an Urtext Project >
  │   ├── | Dynamic Definitions - Syntax and Parameters >
  │   ├── | Escaping and Embedding >
  │   │   ├── | Generic >
  │   │   ├── | HTML >
  │   │   ├── | JSON >
  │   │   ├── | Python >
  │   │   └── | Plaintext >
  │   ├── | File Naming >
  │   ├── | Reindex Files >
  │   ├── | History >
  │   └── | Using Multiple Projects >
  │       ├── | Project Naming (Identification) >
  │       └── | Cross-Project Linking >
  └── | Urtext Reference - TODO >
} 

[[  >(| Table of Contents >) +(id="Urtext") TREE(5) ]]

[[ FILE(export_test.txt) EXPORT(root=Urtext; -as_single_file) ]]



{ Needs Functional Work _
} 

{ Needs Check Against Functionality _
| project_settings >
}

[[ >(Needs Check Against Functionality) +(kw=needs_check_against_functionality)]]
[[ >(Needs Functional Work) +(kw=needs_functional_work) TREE()]]