Urtext Starter Project _

Welcome! Urtext (pronounced /ˈʊrtekst/) is a text framework for writing and information management.

This starter project is written to use in Sublime Text. It demonstrates basic Urtext features using with some typical use examples to get you going. Feel free to modify this starter project, add content, delete or modify parts you don't need, and turn it into a project for your own use.

To follow any link, press ctrl + shift + / with the on the line containing the link. Try it: | Open Urtext Link: ctrl + shift + / > 

To return to this home node at any time, press the hotkey | Home Node: ctrl + shift + h >. All hotkeys in Sublime text are listed in |? Sublime Text Urtext Key Bindings >

Urtext combines content, structure and instructions all together into plain text files with the extension `.urtext`. No additional code or markup is "behind" the visible text. Everything the interpreter reads is visible to the author/user.

{ Basic Topics _ 

  The basic unit of text is not a file but a node. | Nodes >>
  Urtext has a syntax | Urtext Syntax >>

  Everything in Urtext is linkable. If the link is to a bracket node, Sublime will scroll to it, center its starting point, and briefly highlight it. To open a link with the mouse, place the pointer on a link and click while holding ctrl - shift. More about | Links and Pointers >>

  There is no need to manually create, name, or keep track of files. You may organize your writing entirely within the project, mostly ignoring files. New files are made automatically. | File Naming >>


  | Dynamic Definitions >>

}

{ Additional Topics _

  | Escaping Curly Brackets >>
}

{ Table of Contents _
| Urtext Starter Project >
  ├── | Basic Topics >
  │   ├── | Nodes >
  │   │   ├── | Types of Nodes >
  │   │   │   ├── | File Nodes >
  │   │   │   ├── | Bracket Nodes >
  │   │   │   │   ├── | Example Bracket Node >
  │   │   │   │   └── | One node >
  │   │   │   │       └── | another node >
  │   │   │   │           └── | yet another node >
  │   │   │   ├── | Bullet Nodes >
  │   │   │   ├── | Node Titles >
  │   │   │   └── | Node Titles vs. Node IDs >
  │   │   ├── | Projects, Structure and Compiling >
  │   │   ├── | Metadata >
  │   │   │   ├── | Syntax >
  │   │   │   ├── | Timestamps >
  │   │   │   └── | Tracking Node Dates and Times >
  │   │   │       ├── | Time Zones >
  │   │   │       ├── | Case-sensitivity >
  │   │   │       ├── | Reserved Keys >
  │   │   │       ├── | Hash Key >
  │   │   │       └── | Propagating metadata to descendents >
  │   │   ├── | Dynamic Definitions >
  │   │   ├── | Traverse Mode >
  │   │   │   └── | Word Wrap in Traverse Mode >
  │   │   ├── | Pulling and Popping Nodes >
  │   │   ├── |? Sublime Text Urtext Key Bindings >
  │   ├── | Urtext Syntax >
  │   ├── | Links and Pointers >
  │   │   ├── | Links >
  │   │   │   └── | Sublime Text tools to help with linking >
  │   │   ├── | Dynamic IDs >
  │   │   └── | Linking to Files and Internet Links >
  │   │       ├── | Link to Web/HTTP(S) >
  │   │       └── | Link to Files >
  │   ├── | File Naming >
  │   └── | Dynamic Definitions >
  ├── | Additional Topics >
  │   └── | Escaping Curly Brackets >
} 

[[  
    >(| Table of Contents >) 
    +(| Urtext Starter Project >) 
    TREE(*) 
]]



